# base properties
logger.factory.class=io.vertx.core.logging.SLF4JLogDelegateFactory
logger.config.path=/config/log4j.properties
verticle.package=org.mendora.web.verticles
## for web
web.listen.port=8080
## for hazelcast
hazelcast.logging.type=slf4j
hazelcast.heartbeat.interval.seconds=15
cluster.port=5701
cluster.server.ips=127.0.0.1

# for web module
## for web
route.package=org.mendora.web.route
request.body.size=2048576
## for jwt
jwt.key.passwd=menfre
jwt.issuer=mendora
jwt.expires.minutes=30
## for cors
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed.headers=Content-Type,Content-Length,Authorization,Accept,X-Requested-With
cors.max.age.seconds=3600
