<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mendora2.0</artifactId>
        <groupId>org.mendora</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mendora-router</artifactId>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
        <main.class>org.mendora.web.ApplicationMain</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mendora</groupId>
            <artifactId>mendora-kernel</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>